<!Doctype html>
<html>
<head>	
<title>Cat_and_Mousse_Game_home_page</title>
<style>
body{
	margin: 0;
	background-image: url("try3_2.png");
	
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
		
li{
	float: right;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #FF1493;
}	

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FF69B4;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
	  
<body>	
<ul>
	<li><a href= "#contact_us">Contact Us</a></li>
	<li><a href= "#order">Order Now</a></li>
	<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="#">Cup Cakes</a>
      <a href="#">Cookies</a>
      <a href="#">Cakes and Pasteries</a>
	  <a href="#">Other Stuff :)</a>
    </div>
    </li>
	<li><a href= "#about">About</a></li>
	<li><a class="active" href= "#home">Home</a></li>	
</ul>

  
</body>

</html>